# MOTIVE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motive_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motive_v1/Club/: ClubActivity.java  TabPagerAdapter.java
app/src/main/java/com/example/motive_v1/Club/Diary/: DiaryFragment.java  DiaryWrite.java  Note.java  NoteAdapter.java  OnNoteItemClickListener.java  ReadOnlyNoteActivity.java
app/src/main/java/com/example/motive_v1/Club/Feed/: Comment.java  CommentAdapter.java  (+7 more)
app/src/main/java/com/example/motive_v1/Goal/: AllGoalAdapter.java  DetailGoalAdapter.java  Goal.java  GoalActivity.java  GoalAdapter.java  GoalAddPage.java  GoalDetailActivity.java  TodayAchievement.java  TodayActivity.java
app/src/main/java/com/example/motive_v1/Home/: HomeActivity.java  HomeUserAdapter.java  weeklyAdapter.java
app/src/main/java/com/example/motive_v1/Login/: SetProfile.java  Signin.java  Signup.java
app/src/main/java/com/example/motive_v1/Mypage/: MypageActivity.java  MypgInformationActivity.java  MypgModifyActivity.java  Mypgask.java  Mypgnotice.java  activity_mypg_anal.java  analAdapter.java
app/src/main/java/com/example/motive_v1/User/: DetailProfile.java  User.java  UserAdapter.java  UserProfile.java
app/src/main/java/com/example/motive_v1/Watch/: WatchActivity.java  WatchAlarmActivity.java  WatchInfoActivity.java
app/src/main/res/drawable/: auth_big.xml  calendar_item_background.xml  calendarbtn.xml  checkmark.xml  circle_progressbar.xml  comment.xml  dday.xml  edit_view.xml  home_mokpyo.xml  ic_delete.xml  liner.xml  liner1.xml  liner4.xml  makebutton.xml  makebutton2.xml  mypgask.xml  mypgprofileedit.xml  rec_white.xml  rectangle_1.xml  rectangle_1668.xml  rectangle_gotlife.xml  sent_message.xml  shape.xml  sign_login.xml  sign_loginup.xml  splash.xml  square1.xml  square2.xml  square3.xml  square4.xml  square_background.xml  tipstart.xml  todaydate.xml
app/src/main/res/font/: activity_goal_today.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_club.xml  activity_detail_profile.xml  activity_diary_read_only.xml  activity_diary_write.xml  activity_feed_post.xml  activity_feed_post_edit.xml  activity_feed_updatecomment.xml  activity_feed_writecomment.xml  activity_goal.xml  activity_goal_add.xml  activity_goal_detail_page.xml  activity_goal_today.xml  activity_goal_today_achievement.xml  activity_home.xml  activity_mypage.xml  activity_mypg_anal.xml  activity_mypg_information.xml  activity_mypg_modify.xml  activity_mypgin_ask.xml  activity_mypgin_notice.xml  activity_setprofile.xml  activity_signin.xml  activity_signup.xml  activity_tip_question.xml  activity_watch.xml  activity_watch_alarm.xml  activity_watch_info.xml  analtime_item.xml  fragment_diary.xml  fragment_feed.xml  fragment_tip.xml  goal_bottom_sheet.xml  item_allgoal.xml  item_diary_note.xml  item_feed_comment.xml  item_feed_post.xml  item_goal.xml  item_goal_detail.xml  item_profile.xml  (+3 more)
app/src/main/res/menu/: club_menu_tab.xml
app/src/main/res/values/: arrayMonth.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motive_v1/: ExampleUnitTest.java
(+5 files in other folders)
