plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.motive_v1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.motive_v1"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures {
//        viewBinding true
//    }

}

dependencies {
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'


    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation 'com.github.yalantis:ucrop:2.2.3'


    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation"com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //원형 사진
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // okHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Material Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //달력기간설정
    implementation 'com.android.tools:desugar_jdk_libs:1.1.5'

    //통계
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}