<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Mypage.MypageActivity">





    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imV_logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mt_logo"/>


        <RelativeLayout
            android:id="@+id/post_relativeLayout2"
            android:layout_width="411dp"
            android:layout_height="239dp"
            android:layout_marginTop="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/setprofile" />

            <TextView
                android:id="@+id/tV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.03"
                android:text="하모하모"
                android:textColor="#111111"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/tV_profileedit"
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_marginStart="355dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="36dp"
                android:minHeight="36dp"
                app:srcCompat="@drawable/arrow_gray_right"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />




            <TextView
                android:id="@+id/analTime"
                android:layout_width="351dp"
                android:layout_height="9dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="110dp"
                android:background="@drawable/mypgprofileedit"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="분석 그래프 보기"
                android:letterSpacing="-0.03"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#111111"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tV_clock"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="146dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="누적 갓생시간"
                android:letterSpacing="-0.03"
                android:textAlignment="center"
                android:textColor="#111111"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tV_time"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="146dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/pretendard_medium"
                android:hint="9시간 10분"
                android:letterSpacing="-0.03"
                android:textAlignment="center"
                android:textColor="#111111"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="186dp"
                android:layout_marginEnd="20dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/progressbar1"
                android:scaleY="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

<!--        <Button-->
<!--            android:id="@+id/analTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="-23dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="갓생시간 분석" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="411dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"> <!-- #FFFFFF은 흰색을 나타냅니다. -->


            <TextView
                android:id="@+id/tV_cmcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:letterSpacing="-0.03"
                android:text="고객센터"
                android:textColor="#111111"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider0"
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="15dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/relativeLayout2_1"
                android:layout_width="411dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="0dp">


                <ImageView
                    android:id="@+id/imV_miniarrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="12.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12.5dp"
                    app:srcCompat="@drawable/mini_right_arrow" />

                <TextView
                    android:id="@+id/tV_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="공지사항"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2_4"
                android:layout_width="411dp"
                android:layout_height="45dp"
                android:layout_below="@+id/relativeLayout2_1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">


                <ImageView
                    android:id="@+id/imV_miniarrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12.5dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/mini_right_arrow" />

                <TextView
                    android:id="@+id/tV_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="문의하기"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/prog_divider3"
                    android:layout_width="380dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2_5"
                android:layout_width="411dp"
                android:layout_height="45dp"
                android:layout_below="@+id/relativeLayout2_4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">


                <ImageView
                    android:id="@+id/imV_miniarrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12.5dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/mini_right_arrow" />

                <TextView
                    android:id="@+id/tV_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="버전정보 v 1.0.9"
                    android:textColor="#111111"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:menu="@menu/main_menu_bottom"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>