<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    tools:context=".Mypage.activity_mypg_anal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="36dp"
                android:minHeight="36dp"
                app:srcCompat="@drawable/leftarrow"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <!-- Date TextView -->
            <TextView
                android:id="@+id/readOnlyDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:text="나의 달성률 분석"
                android:textColor="#111111"
                android:textSize="22sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분야별 목표 평균 달성률이에요"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 달 달성 시간이에요"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            tools:listitem="@layout/analtime_item" />


    </RelativeLayout>



</LinearLayout>