<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Club.Feed.WriteComment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="365dp"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/leftarrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/commenttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="댓글"
            android:textColor="#111111"
            android:textSize="24sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/emptyCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical|center_horizontal"
                android:text="작성된 댓글이 없어요. \n 첫번째 댓글을 남겨보세요."
                android:textSize="20dp"
                android:visibility="visible" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/liner1"
            android:fontFamily="@font/pretendard_regular"
            android:hint="댓글 내용을 입력하세요"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="#111111"
            android:textColorHint="#979797"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/submitCommentButton"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/comment"
            android:textColor="#FFFFFF"
            android:text="게시"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>



</LinearLayout>