<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".Watch.WatchAlarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="365dp"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/leftarrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/titletv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="알림 설정"
            android:textColor="#111111"
            android:textSize="24sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch를 착용하고 있는 경우 알림이 표시됩니다.
        \n사용자가 Mo:tive 앱을 사용 중인 경우에는 Watch에서 알림이 표시되지 않습니다."
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#111111"/>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="@drawable/liner3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 표시"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#111111"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="6dp"
            android:minHeight="48dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림 관련 개인정보 보호"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#111111"/>



    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/liner3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탭하여 전체 알림 보기"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#111111"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="6dp"
            android:minHeight="48dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/liner3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방해 금지 모드"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#111111"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"/>

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="3dp"
            android:minHeight="48dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/liner3">

        <!-- 시간 설정 다이얼로그를 띄우는 버튼 추가 -->
        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="280dp"
            android:onClick="showTimePickerDialog" />

        <!-- 시간을 표시할 TextView 추가 -->
        <TextView
            android:id="@+id/selectedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간설정: "
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp" />

    </RelativeLayout>





</LinearLayout>